<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .header{
            height: 62px;
            width: 1219px;
            margin:16px auto;
            z-index: 99;
        }

        .header .menu{
            float: right;
            display: flex;
        }
        .header .menu ul li a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Gotham';
            margin-left: 25px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .header .menu img{
            margin-left: 42px;
        }

        .header .menu ul li a:hover{
            color: #EEA654;
        }

        .header .menu ul li{
            list-style-type: none;
            display: inline-block;
        }
        
    </style>
    
</head>
<body>
   <div class="header">
       <img src="/TR_img/Yogyakarta logo.png" alt="">
       <div class="menu">
            <ul>
                <li><a href="">Beranda</a></li>
                <li><a href="">Kategori</a></li>
                <li><a href="">Tentang</a></li>
            </ul>
            <img src="/TR_img/Account_img.png" alt="">
       </div>
   </div>
</body>
</html>